DB_HOST = 'bfrcfsvmdn2rfmj8xbyy-mysql.services.clever-cloud.com'
DB_Name = 'bfrcfsvmdn2rfmj8xbyy'
DB_UserName = 'ub8tamfazqxouoiv'
DB_UserPwd = 'OpfNRwxoCzebgCnzgE9k'

PORT = 4000

SECRET_KEY = 'bandile99'